<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71be304be16a4b22b83cd35e3eccb89d" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectSoccerPOOModel.Entrenador" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectSoccerPOOModel.Equipo" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectSoccerPOOModel.Jugador" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectSoccerPOOModel.Liga" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectSoccerPOOModel.Partido" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="ProjectSoccerPOOModel.FK_Equipo_Entrenador" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectSoccerPOOModel.FK_Equipo_Liga" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectSoccerPOOModel.FK_Jugador_Equipo" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectSoccerPOOModel.FK_Partido_EquipoLocal" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectSoccerPOOModel.FK_Partido_EquipoVisitante" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProjectSoccerPOOModel.Torneo" Width="1.5" PointX="5.375" PointY="0.875" />
        <AssociationConnector Association="ProjectSoccerPOOModel.FK_Partido_Torneo" />
        <EntityTypeShape EntityType="ProjectSoccerPOOModel.Posicion" Width="1.5" PointX="7.375" PointY="0.875" />
        <AssociationConnector Association="ProjectSoccerPOOModel.FK_Jugador_Posicion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>