<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectSoccerPOOModelStoreContainer" CdmEntityContainer="ProjectSoccerPOOEntities">
    <EntitySetMapping Name="Entrenador">
      <EntityTypeMapping TypeName="ProjectSoccerPOOModel.Entrenador">
        <MappingFragment StoreEntitySet="Entrenador">
          <ScalarProperty Name="ent_codigo" ColumnName="ent_codigo" />
          <ScalarProperty Name="ent_nombres" ColumnName="ent_nombres" />
          <ScalarProperty Name="ent_primerApellido" ColumnName="ent_primerApellido" />
          <ScalarProperty Name="ent_segundoApellido" ColumnName="ent_segundoApellido" />
          <ScalarProperty Name="ent_telefono" ColumnName="ent_telefono" />
          <ScalarProperty Name="ent_correo" ColumnName="ent_correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipo">
      <EntityTypeMapping TypeName="ProjectSoccerPOOModel.Equipo">
        <MappingFragment StoreEntitySet="Equipo">
          <ScalarProperty Name="equ_codigo" ColumnName="equ_codigo" />
          <ScalarProperty Name="equ_nombre" ColumnName="equ_nombre" />
          <ScalarProperty Name="ent_codigo" ColumnName="ent_codigo" />
          <ScalarProperty Name="lig_codigo" ColumnName="lig_codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jugador">
      <EntityTypeMapping TypeName="ProjectSoccerPOOModel.Jugador">
        <MappingFragment StoreEntitySet="Jugador">
          <ScalarProperty Name="jug_codigo" ColumnName="jug_codigo" />
          <ScalarProperty Name="equ_codigo" ColumnName="equ_codigo" />
          <ScalarProperty Name="pos_codigo" ColumnName="pos_codigo" />
          <ScalarProperty Name="jug_nombre" ColumnName="jug_nombre" />
          <ScalarProperty Name="jug_primerApellido" ColumnName="jug_primerApellido" />
          <ScalarProperty Name="jug_segundoApellido" ColumnName="jug_segundoApellido" />
          <ScalarProperty Name="jug_fechaNacimiento" ColumnName="jug_fechaNacimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Liga">
      <EntityTypeMapping TypeName="ProjectSoccerPOOModel.Liga">
        <MappingFragment StoreEntitySet="Liga">
          <ScalarProperty Name="lig_codigo" ColumnName="lig_codigo" />
          <ScalarProperty Name="lig_descripcion" ColumnName="lig_descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partido">
      <EntityTypeMapping TypeName="ProjectSoccerPOOModel.Partido">
        <MappingFragment StoreEntitySet="Partido">
          <ScalarProperty Name="par_codigo" ColumnName="par_codigo" />
          <ScalarProperty Name="equ_codigo_visitante" ColumnName="equ_codigo_visitante" />
          <ScalarProperty Name="equ_codigo_local" ColumnName="equ_codigo_local" />
          <ScalarProperty Name="tor_codigo" ColumnName="tor_codigo" />
          <ScalarProperty Name="par_fecha" ColumnName="par_fecha" />
          <ScalarProperty Name="par_horaInicio" ColumnName="par_horaInicio" />
          <ScalarProperty Name="par_horaFin" ColumnName="par_horaFin" />
          <ScalarProperty Name="par_golesLocal" ColumnName="par_golesLocal" />
          <ScalarProperty Name="par_golesVisitante" ColumnName="par_golesVisitante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ObtenerPosiciones" FunctionName="ProjectSoccerPOOModel.Store.ObtenerPosiciones">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProjectSoccerPOOModel.ObtenerPosiciones_Result">
          <ScalarProperty Name="POS" ColumnName="POS" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="PTOS" ColumnName="PTOS" />
          <ScalarProperty Name="PJ" ColumnName="PJ" />
          <ScalarProperty Name="GF" ColumnName="GF" />
          <ScalarProperty Name="GC" ColumnName="GC" />
          <ScalarProperty Name="PG" ColumnName="PG" />
          <ScalarProperty Name="PP" ColumnName="PP" />
          <ScalarProperty Name="DG" ColumnName="DG" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ProjectSoccerPOOModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ProjectSoccerPOOModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ProjectSoccerPOOModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ProjectSoccerPOOModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProjectSoccerPOOModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ProjectSoccerPOOModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProjectSoccerPOOModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ProjectSoccerPOOModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ProjectSoccerPOOModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Torneo">
      <EntityTypeMapping TypeName="ProjectSoccerPOOModel.Torneo">
        <MappingFragment StoreEntitySet="Torneo">
          <ScalarProperty Name="tor_nombre" ColumnName="tor_nombre" />
          <ScalarProperty Name="tor_fechaFinal" ColumnName="tor_fechaFinal" />
          <ScalarProperty Name="tor_fechaInicio" ColumnName="tor_fechaInicio" />
          <ScalarProperty Name="tor_codigo" ColumnName="tor_codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posicion">
      <EntityTypeMapping TypeName="ProjectSoccerPOOModel.Posicion">
        <MappingFragment StoreEntitySet="Posicion">
          <ScalarProperty Name="pos_descripcion" ColumnName="pos_descripcion" />
          <ScalarProperty Name="pos_codigo" ColumnName="pos_codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>