<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectSoccerPOOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Entrenador">
    <Key>
      <PropertyRef Name="ent_codigo" />
    </Key>
    <Property Name="ent_codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ent_nombres" Type="varchar" MaxLength="100" />
    <Property Name="ent_primerApellido" Type="varchar" MaxLength="100" />
    <Property Name="ent_segundoApellido" Type="varchar" MaxLength="100" />
    <Property Name="ent_telefono" Type="varchar" MaxLength="100" />
    <Property Name="ent_correo" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Equipo">
    <Key>
      <PropertyRef Name="equ_codigo" />
    </Key>
    <Property Name="equ_codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="equ_nombre" Type="varchar" MaxLength="100" />
    <Property Name="ent_codigo" Type="int" />
    <Property Name="lig_codigo" Type="int" />
  </EntityType>
  <EntityType Name="Jugador">
    <Key>
      <PropertyRef Name="jug_codigo" />
    </Key>
    <Property Name="jug_codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="equ_codigo" Type="int" />
    <Property Name="pos_codigo" Type="varchar" MaxLength="50" />
    <Property Name="jug_nombre" Type="varchar" MaxLength="100" />
    <Property Name="jug_primerApellido" Type="varchar" MaxLength="100" />
    <Property Name="jug_segundoApellido" Type="varchar" MaxLength="100" />
    <Property Name="jug_fechaNacimiento" Type="date" />
  </EntityType>
  <EntityType Name="Liga">
    <Key>
      <PropertyRef Name="lig_codigo" />
    </Key>
    <Property Name="lig_codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lig_descripcion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Partido">
    <Key>
      <PropertyRef Name="par_codigo" />
    </Key>
    <Property Name="par_codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="equ_codigo_visitante" Type="int" />
    <Property Name="equ_codigo_local" Type="int" />
    <Property Name="tor_codigo" Type="int" />
    <Property Name="par_fecha" Type="date" />
    <Property Name="par_horaInicio" Type="time" Precision="3" />
    <Property Name="par_horaFin" Type="time" Precision="3" />
    <Property Name="par_golesLocal" Type="int" />
    <Property Name="par_golesVisitante" Type="int" />
  </EntityType>
  <EntityType Name="Posicion">
    <Key>
      <PropertyRef Name="pos_codigo" />
    </Key>
    <Property Name="pos_codigo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pos_descripcion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Torneo">
    <Key>
      <PropertyRef Name="tor_codigo" />
    </Key>
    <Property Name="tor_codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tor_fechaInicio" Type="date" />
    <Property Name="tor_fechaFinal" Type="date" />
    <Property Name="tor_nombre" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Equipo_Entrenador">
    <End Role="Entrenador" Type="Self.Entrenador" Multiplicity="0..1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entrenador">
        <PropertyRef Name="ent_codigo" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="ent_codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_Liga">
    <End Role="Liga" Type="Self.Liga" Multiplicity="0..1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Liga">
        <PropertyRef Name="lig_codigo" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="lig_codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jugador_Equipo">
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="0..1" />
    <End Role="Jugador" Type="Self.Jugador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="equ_codigo" />
      </Principal>
      <Dependent Role="Jugador">
        <PropertyRef Name="equ_codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jugador_Posicion">
    <End Role="Posicion" Type="Self.Posicion" Multiplicity="0..1" />
    <End Role="Jugador" Type="Self.Jugador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posicion">
        <PropertyRef Name="pos_codigo" />
      </Principal>
      <Dependent Role="Jugador">
        <PropertyRef Name="pos_codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partido_EquipoLocal">
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="0..1" />
    <End Role="Partido" Type="Self.Partido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="equ_codigo" />
      </Principal>
      <Dependent Role="Partido">
        <PropertyRef Name="equ_codigo_local" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partido_EquipoVisitante">
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="0..1" />
    <End Role="Partido" Type="Self.Partido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="equ_codigo" />
      </Principal>
      <Dependent Role="Partido">
        <PropertyRef Name="equ_codigo_visitante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partido_Torneo">
    <End Role="Torneo" Type="Self.Torneo" Multiplicity="0..1" />
    <End Role="Partido" Type="Self.Partido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Torneo">
        <PropertyRef Name="tor_codigo" />
      </Principal>
      <Dependent Role="Partido">
        <PropertyRef Name="tor_codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="ObtenerPosiciones" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ProjectSoccerPOOModelStoreContainer">
    <EntitySet Name="Entrenador" EntityType="Self.Entrenador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipo" EntityType="Self.Equipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jugador" EntityType="Self.Jugador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Liga" EntityType="Self.Liga" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Partido" EntityType="Self.Partido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posicion" EntityType="Self.Posicion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Torneo" EntityType="Self.Torneo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Equipo_Entrenador" Association="Self.FK_Equipo_Entrenador">
      <End Role="Entrenador" EntitySet="Entrenador" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_Liga" Association="Self.FK_Equipo_Liga">
      <End Role="Liga" EntitySet="Liga" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Jugador_Equipo" Association="Self.FK_Jugador_Equipo">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="Jugador" EntitySet="Jugador" />
    </AssociationSet>
    <AssociationSet Name="FK_Jugador_Posicion" Association="Self.FK_Jugador_Posicion">
      <End Role="Posicion" EntitySet="Posicion" />
      <End Role="Jugador" EntitySet="Jugador" />
    </AssociationSet>
    <AssociationSet Name="FK_Partido_EquipoLocal" Association="Self.FK_Partido_EquipoLocal">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="Partido" EntitySet="Partido" />
    </AssociationSet>
    <AssociationSet Name="FK_Partido_EquipoVisitante" Association="Self.FK_Partido_EquipoVisitante">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="Partido" EntitySet="Partido" />
    </AssociationSet>
    <AssociationSet Name="FK_Partido_Torneo" Association="Self.FK_Partido_Torneo">
      <End Role="Torneo" EntitySet="Torneo" />
      <End Role="Partido" EntitySet="Partido" />
    </AssociationSet>
  </EntityContainer>
</Schema>